# kafka

./: docker-compose.yml  dockerFile_demo  dockerFile_micro2  dockerFile_newKafka  kubernetes.yaml  prometheus.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: ProductController.java
demo/src/main/java/com/example/demo/entity/: Comment.java  File.java  Priority.java  Status.java  Task.java  User.java
demo/src/main/java/com/example/demo/repository/: TaskRepository.java
demo/src/main/java/com/example/demo/services/: Consumer.java  KafkaProducer.java  TaskService.java
demo/src/main/resources/: application.properties
micro2/: pom.xml
micro2/src/main/java/com/example/dto/: TaskDto.java
micro2/src/main/java/com/example/services/: Consumer.java  Producer.java
micro2/src/main/resources/: application.properties
newKafka/: pom.xml
newKafka/src/main/java/com/example/: NewKafkaStart.java
newKafka/src/main/java/com/example/controllers/: NewKafkaController.java
newKafka/src/main/java/com/example/entity/: Comment.java  File.java  Priority.java  Status.java  Task.java  User.java
newKafka/src/main/java/com/example/repository/: NewKafkaRepository.java
newKafka/src/main/java/com/example/services/: Consumer.java  KafkaProducer.java  NewKafkaServices.java
newKafka/src/main/resources/: application.properties
starter/: pom.xml
starter/src/main/java/com/example/annotations/: LogExecution.java
starter/src/main/java/com/example/aspect/: LoggingAspect.java
starter/src/main/java/com/example/config/: MyStarterAutoConfiguration.java
starter/src/main/java/com/example/dto/: ErrorResponse.java
starter/src/main/java/com/example/handlers/: GlobalExceptionHandler.java
starterGrafanaAndPrometheus/: pom.xml
starterGrafanaAndPrometheus/src/main/java/com/example/: MetricsAutoConfiguration.java  MetricsController.java
