spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5555/productTest
spring.datasource.username=productUser
spring.datasource.password=productPassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

